# Chesstone

./: .gitignore  pom.xml
src/main/java/dev/hilligans/: Main.java
src/main/java/dev/hilligans/ai/: GoaledMoveCalculator.java  MoveBook.java  MoveCalculator.java  SimpleMoveCalculator.java
src/main/java/dev/hilligans/board/: Board.java  BoardBuilder.java  Direction.java  IBoard.java  IMove.java  Move.java  MoveAndChangeState.java  OtherMove.java  Piece.java  StateChangeMove.java
src/main/java/dev/hilligans/board/bounds/: IBoardBounds.java  StandardBoardBounds.java
src/main/java/dev/hilligans/board/movement/: BishopMovementController.java  KnightMovementController.java  MovementController.java  PawnMovementController.java  QueenMovementController.java  RookMovementController.java
src/main/java/dev/hilligans/board/pieces/: Block.java  Comparator.java  Lamp.java  PoweredPiece.java  Redstone.java  RedstoneBlock.java  RedstoneTorch.java  Repeater.java  TargetBlock.java
src/main/java/dev/hilligans/chesstone/ai/: GoaledMoveCalculator.java  MoveBook.java  MoveCalculator.java  SimpleMoveCalculator.java
src/main/java/dev/hilligans/chesstone/board/: Board.java  BoardBuilder.java  Direction.java  IBoard.java  IMove.java  Move.java  Piece.java  StateChangeMove.java
src/main/java/dev/hilligans/chesstone/board/bounds/: IBoardBounds.java  StandardBoardBounds.java
src/main/java/dev/hilligans/chesstone/board/movement/: BishopMovementController.java  KnightMovementController.java  MovementController.java  PawnMovementController.java  QueenMovementController.java  RookMovementController.java
src/main/java/dev/hilligans/chesstone/board/pieces/: Block.java  Comparator.java  Lamp.java  OtherPiece.java  Redstone.java  RedstoneBlock.java  RedstoneTorch.java  Repeater.java  TargetBlock.java
src/main/java/dev/hilligans/chesstone/game/: Account.java  AccountHandler.java  Game.java  GameHandler.java  GamePlayer.java  IGame.java  IPlayer.java  IViewer.java  MoveHistory.java  MoveResult.java  NewGame.java  Player.java  Spectator.java
src/main/java/dev/hilligans/chesstone/storage/: DataBaseMoveContainer.java  Database.java  GameResult.java  IGameResult.java  SessionHandler.java  Token.java  User.java
src/main/java/dev/hilligans/chesstone/util/: ArgumentContainer.java  ConsoleParser.java  ConsoleReader.java
src/main/java/dev/hilligans/game/: Account.java  AccountHandler.java  Game.java  GameHandler.java  GameImplementation.java  GamePlayer.java  IGame.java  IPlayer.java  IViewer.java  MoveHistory.java  NewGame.java  Player.java  PlayerHandler.java  Playerr.java  Spectator.java  StandardGame.java
src/main/java/dev/hilligans/spring/: ChesstoneController.java  ChesstoneHome.java  ChesstonePlay.java  HelloController.java  SecurityConfig.java  SocketTextHandler.java  SpringHandler.java  WebSocketConfig.java
src/main/java/dev/hilligans/spring/chesstone/: ChesstoneAccount.java  ChesstoneAuth.java  ChesstoneController.java  ChesstoneGameList.java  ChesstoneHome.java  ChesstoneLogin.java  ChesstoneLogout.java  ChesstoneUser.java  ChesstoneWebSocket.java  CreateGame.java  CreateGameData.java
src/main/java/dev/hilligans/spring/chesstone/packet/: BoardPacket.java  ChatPacket.java  ClockPacket.java  GameOverPacket.java  GameStartPacket.java  IPacket.java  InfoPacket.java  MoveAckPacket.java  MovesPacket.java  RequiredMovePacket.java
src/main/java/dev/hilligans/spring/oauth/: OAuthData.java  SecurityConfiguration.java
src/main/java/dev/hilligans/spring/packet/: BoardPacket.java  ClockPacket.java  GameOverPacket.java  GameStartPacket.java  IPacket.java  InfoPacket.java  MoveAckPacket.java  MovesPacket.java
src/main/java/dev/hilligans/storage/: DataBaseMoveContainer.java  Database.java  GameResult.java  IGameResult.java  SessionHandler.java  Token.java  User.java
src/main/java/dev/hilligans/util/: ArgumentContainer.java  ConsoleParser.java  ConsoleReader.java
src/main/resources/: protocol.json
src/main/resources/config/: application-ssl.properties  application.yml
src/main/resources/static/: app.js
